*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.heading{
    text-align: center;
    font-size: 5em;
    font-weight: 500;
    color: darkgray;
    padding: 20px;
}
.heading span{
    color: orange;
}
.main{
    display: flex;
    justify-content: center;
}
.container{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.foodbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid rgba(255, 166, 0, 0.4);
    border-radius: 10px;
}
.foodbox:hover{
    box-shadow: 2px 5px 10px rgba(255, 166, 0, 0.6);
}

.foodbox img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.foodbox img:hover{
    transition: .3s;
    transform: scale(1.08);

}

.item-head{
    font-size: 2em;
    margin-bottom: 10px;
}
.price{
    font-size: 1.2em;
    margin-bottom: 10px;
}
.price span{
    color: orange;
}
.details{
    font-size: .8em;
    margin-bottom: 15px;
}
.btn{
    font-size: 1em;
    padding: 10px 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: orange;
    cursor: pointer;
    color: white;
}
.btn:hover{
    border-radius: 20px;
    transition: .3s;
    transform: scale(1.3);
}



@media screen and (min-width:0px) and (max-width:688px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:993px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}
